.word {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.25rem;
  margin-top: 0.25rem;

  .letter {
    display: inline-flex;
    text-transform: uppercase;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    user-select: none;

    height: var(--letter-size);
    width: var(--letter-size);
    box-sizing: border-box;
    padding: 1px;

    background-color: var(--letter-color);
    border: 2px solid var(--letter-border);

    color: var(--letter-text-color);
    font-size: 2rem;
    font-weight: 700;
    line-height: 1rem;

    &:not([data-state="none"]) {
      color: white;
      border: none;
    }

    &[data-state="close"] {
      background: var(--letter-close-color);
    }

    &[data-state="correct"] {
      background: var(--letter-correct-color);
    }

    &[data-state="incorrect"] {
      background: var(--letter-incorrect-color);
    }

    &[data-animation="flip-in"] {
      animation-name: FlipIn;
      animation-duration: 250ms;
      animation-timing-function: ease-in;
    }
  }
}

@keyframes FlipIn {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(-90deg);
  }
}
